#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Operacion
dependency1.type=UsesDependency
editor.fx.0.height=1054
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.9220917822838848
package.editor.height=857
package.editor.width=1764
package.editor.x=-51
package.editor.y=171
package.frame.height=1038
package.frame.width=1920
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CalculadoraTest
target1.height=90
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=120
target2.height=50
target2.name=Operacion
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=460
target2.y=60
target3.height=90
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=270
target3.y=90
